total 44
drwxr-xr-x 2 root root 264 Apr  4 07:10 .
drwxr-xr-x 6 root root 121 Apr  4 03:16 ..
-rwxr--r-- 1 root root  32 Apr  4 03:19 0-hello_world
-rwxr--r-- 1 root root  28 Apr  4 06:27 1-confused_smiley
-rwxr--r-- 1 root root  28 Apr  4 06:33 2-hellofile
-rwxr--r-- 1 root root  39 Apr  4 06:38 3-twofiles
-rwxr--r-- 1 root root  35 Apr  4 06:41 4-lastlines
-rwxr--r-- 1 root root  35 Apr  4 06:43 5-firstlines
-rwxr--r-- 1 root root  40 Apr  4 06:45 6-third_line
-rwxr--r-- 1 root root  86 Apr  4 07:03 7-file
-rwxr--r-- 1 root root  36 Apr  4 07:09 8-cwd_state
-rw-r--r-- 1 root root  12 Apr  4 07:03 \*\\\Best School''\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Apr  4 07:10 ls_cwd_content
-rw-r--r-- 1 root root  12 Apr  4 03:48 README.md
